# CS2340-Byte_Me

./: README.md
Diagrams/: UMLDiagram2340.xml
M2/M2/: alal30.gradle  dgarg8.gradle  dhananel3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  readme.p6.txt  saggarwal46.gradle  traval6.gradle  wnassar3.gradle
M2/M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java  Person6.java
M2/M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M3/Lab32/app/src/main/res/layout/: content_edit_student.xml
MyApplication/app/: proguard-rules.pro
MyApplication/app/src/main/java/com/example/anmol/myapplication/: HomeScreenActivty.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
ThirstQuencher/ThirstQuencher/: SignInViewController.swift  ViewController.swift
ThirstQuencher/ThirstQuencher.xcodeproj/: project.pbxproj
ThirstQuencher/ThirstQuencher.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ThirstQuencher/ThirstQuencher.xcodeproj/project.xcworkspace/xcuserdata/dhurvgarg.xcuserdatad/: UserInterfaceState.xcuserstate
ThirstQuencher/ThirstQuencher.xcodeproj/xcuserdata/dhurvgarg.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ThirstQuencher/ThirstQuencher.xcodeproj/xcuserdata/dhurvgarg.xcuserdatad/xcschemes/: ThirstQuencher.xcscheme
ThirstQuencher/ThirstQuencher/Base.lproj/: Main.storyboard
ThirstQuencherAndroid/app/: build.gradle  google-services.json
ThirstQuencherAndroid/app/src/androidTest/java/com/example/anmol/thirstquencher/: ApplicationTest.java
ThirstQuencherAndroid/app/src/debug/res/values/: google_maps_api.xml
ThirstQuencherAndroid/app/src/main/: AndroidManifest.xml
ThirstQuencherAndroid/app/src/main/java/com/example/anmol/thirstquencher/: Admin.java  ChangePasswordActivity.java  CreateReportActivity.java  EditProfileActivity.java  GeneralUser.java  HomeScreenActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  Manager.java  MapReportsActivity.java  RegistrationActivity.java  SourceReport.java  SubmitReportActivity.java  User.java  UserType.java  ViewProfileActivity.java  ViewWaterReport.java  WaterCondition.java  (+4 more)
ThirstQuencherAndroid/app/src/main/res/anim/: alpha.xml
ThirstQuencherAndroid/app/src/main/res/layout/: activity_change_password.xml  activity_create_report.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_graph_search.xml  activity_home_screen.xml  activity_load_quality_report.xml  activity_load_source_report.xml  activity_login.xml  activity_main.xml  activity_map_reports.xml  activity_registration.xml  activity_splash.xml  activity_submit_quality_report.xml  activity_submit_report.xml  activity_view_graph.xml  activity_view_profile.xml  activity_view_quality_report.xml  activity_view_quality_report_list.xml  activity_view_source_report.xml  activity_view_source_report_location.xml  activity_view_water_report.xml  activity_water_report_list.xml  water_report_activity.xml
ThirstQuencherAndroid/app/src/main/res/values/: strings.xml
ThirstQuencherAndroid/facebook-android-sdk-4.19.0/AudienceNetwork/samples/: build.gradle
ThirstQuencherAndroid/facebook-android-sdk-4.19.0/AudienceNetwork/samples/AdUnitsSample/src/main/: AndroidManifest.xml
ThirstQuencherAndroid/gradle/wrapper/: gradle-wrapper.properties
ThirstQuencherIOS/: Podfile
ThirstQuencherIOS/ThirstQuencher/: AccountType.swift  AllReportsTableViewController.swift  AppDelegate.swift  EditUserTableViewController.swift  HistoricalGraphViewControllerViewController.swift  Info.plist  LoggedInViewController.swift  Model.swift  PurityReport.swift  PurityReportTableViewController.swift  RegistrationViewController.swift  SignInViewController.swift  SourceReport.swift  SourceReportTableViewController.swift  ThirstQuencher-Bridging-Header.h  User.swift  UsersDB.swift  WaterAvailability.swift  WaterAvailabilityViewController.swift  WaterReports.swift  WelcomeViewController.swift
ThirstQuencherIOS/ThirstQuencher.xcodeproj/: project.pbxproj
ThirstQuencherIOS/ThirstQuencher.xcodeproj/project.xcworkspace/xcuserdata/dhurvgarg.xcuserdatad/: UserInterfaceState.xcuserstate
ThirstQuencherIOS/ThirstQuencher.xcodeproj/project.xcworkspace/xcuserdata/wiqasnassar.xcuserdatad/: UserInterfaceState.xcuserstate
ThirstQuencherIOS/ThirstQuencher.xcodeproj/xcuserdata/dhurvgarg.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ThirstQuencherIOS/ThirstQuencher.xcworkspace/xcuserdata/Shaurye.xcuserdatad/: UserInterfaceState.xcuserstate
ThirstQuencherIOS/ThirstQuencher.xcworkspace/xcuserdata/dhurvgarg.xcuserdatad/: UserInterfaceState.xcuserstate
ThirstQuencherIOS/ThirstQuencher.xcworkspace/xcuserdata/dhurvgarg.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ThirstQuencherIOS/ThirstQuencher.xcworkspace/xcuserdata/wiqasnassar.xcuserdatad/: UserInterfaceState.xcuserstate
ThirstQuencherIOS/ThirstQuencher/Base.lproj/: Main.storyboard
ThirstQuencherIOS/ThirstQuencher/Model.xcdatamodeld/Model.xcdatamodel/: contents
app/: build.gradle
app/src/androidTest/java/com/example/anmol/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anmol/myapplication/: HomeScreenActivty.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home_screen_activty.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anmol/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
