<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_intro_overlay_button_background_color"
    android:backgroundTint="@color/wallet_highlighted_text_holo_light"
    tools:context=".Controller.ChangePasswordActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/changePasswordEnterCurrent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:hint="Enter Current Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordEnterNew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/changePasswordEnterNew"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="81dp"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/changePasswordConfirmButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/changePasswordConfirmButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="confirmChangePassword"
        android:text="Confirm"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancelChangePasswordButton"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancelChangePasswordButton"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/cancelChangePasswordButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="143dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="145dp"
        android:background="@color/place_autocomplete_prediction_primary_text_highlight"
        android:onClick="cancelChangePassword"
        android:text="Cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
