<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anmol.thirstquencher.EditProfileActivity">

    <TextView
        android:id="@+id/editProfileUsernameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Username:"/>
    <TextView
        android:id="@+id/editProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/editProfileUsernameTextField"
        android:layout_alignBottom="@+id/editProfileUsernameTextField"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/editProfileHomeAddressTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileUsernameTextField"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="Home Address:"/>
    <EditText
        android:id="@+id/editProfileHomeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/editProfileHomeAddressTextField"
        android:layout_alignTop="@+id/editProfileHomeAddressTextField"
        android:layout_alignBottom="@+id/editProfileHomeAddressTextField"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/editProfileEmailAddressTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileHomeAddressTextField"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="Email Address:"/>
    <EditText
        android:id="@+id/editProfileEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/editProfileEmailAddressTextField"
        android:layout_alignBottom="@+id/editProfileEmailAddressTextField"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/editProfileTitleTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileEmailAddressTextField"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="Title:"/>
    <EditText
        android:id="@+id/editProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/editProfileTitleTextField"
        android:layout_alignTop="@+id/editProfileTitleTextField"
        android:layout_alignBottom="@+id/editProfileTitleTextField"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/editProfileAccountTypeTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileTitleTextField"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="Account Type:"/>
    <TextView
        android:id="@+id/editProfileAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/editProfileAccountTypeTextField"
        android:layout_alignBottom="@+id/editProfileAccountTypeTextField"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/editProfileSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editProfileAccountTypeTextField"
        android:text="SAVE"
        android:onClick="editProfileSaveRequest"/>

    <Button
        android:id="@+id/editProfileCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editProfileSaveButton"
        android:text="CANCEL"
        android:onClick="cancelEditProfile"/>

</RelativeLayout>
