<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anmol.thirstquencher.Controller.SubmitQualityReportActivity">

    <EditText
        android:id="@+id/submitQualityReportLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="39dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/submitQualityReportOverallConditionSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/submitQualityReportLocation"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@+id/submitQualityReportLocation"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/submitQualityReportLocation" />

    <EditText
        android:id="@+id/submitQualityReportVirusPPM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Virus PPM"
        android:digits="0123456789"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/submitQualityReportOverallConditionSpinner"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/submitQualityReportOverallConditionSpinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/submitQualityReportOverallConditionSpinner" />

    <EditText
        android:id="@+id/submitQualityReportContaminantPPM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contaminant PPM"
        android:digits="0123456789"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/submitQualityReportVirusPPM"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/submitQualityReportVirusPPM"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/submitQualityReportVirusPPM" />

    <TextView
        android:id="@+id/submitQualityReportOverallConditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Condition"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/submitQualityReportOverallConditionSpinner"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/submitQualityReportButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="submitQualityReport"
        android:text="Submit"
        app:layout_constraintRight_toLeftOf="@+id/submitQualityReportCancel"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/submitQualityReportCancel"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/submitQualityReportContaminantPPM" />

    <Button
        android:id="@+id/submitQualityReportCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="cancelSubmitQualityReport"
        android:text="Cancel"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/submitQualityReportContaminantPPM"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/submitQualityReportContaminantPPM" />
</android.support.constraint.ConstraintLayout>
