<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anmol.thirstquencher.ChangePasswordActivity">

    <EditText
        android:id="@+id/changePasswordEnterCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint = "Enter Current Password"/>

    <EditText
        android:id="@+id/changePasswordEnterNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordEnterCurrent"
        android:inputType="textPassword"
        android:hint = "Enter New Password"/>

    <Button
        android:id="@+id/changePasswordConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confirm"
        android:layout_below="@+id/changePasswordEnterNew"
        android:onClick="confirmChangePassword"/>

    <Button
        android:id="@+id/cancelChangePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/changePasswordConfirmButton"
        android:layout_alignBottom="@+id/changePasswordConfirmButton"
        android:text="CANCEL"
        android:onClick="cancelChangePassword"/>

</RelativeLayout>
