apply plugin: 'java'
//apply plugin: 'application'

defaultTasks 'jar'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle for M2',
                   'Implementation-Version': version,
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

dependencies {
    compile files('lib/resources.jar')
}