defaultTasks 'jar'

apply plugin: 'java'
//apply plugin: 'findbugs'
//apply plugin: 'checkstyle'
apply plugin: 'application'

dependencies {
    compile files('lib/resources.jar')
}

task hello << {
    println 'Hello World'
}

sourceCompatibility = 1.8
mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'
version = '1.0'

//Define the contents of the jar file
jar {
    manifest {
        attributes  'Implementation-Title': 'Gradle Trial',
                'Implementation-Version': version,
                'Main-Class': mainClassName,
                'Class-Path':'../../lib/resources.jar'
    }
}


