defaultTasks   'compileJava', 'compileTest', 'javadoc', 'clean', 'jar'

apply plugin: 'java'

apply plugin: 'application'

version = '1.0'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

jar  {
    manifest {
        attributes  'Implementation-Title' : 'M2' ,
                'Implementation-Version' : version,
                'Main-Class' : mainClassName,
                'Class-Path':'../../lib/resources.jar'
    }
    archiveName = 'saggarwal_M2.jar'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


