//Set a default task, so if you don't provide any, these will be executed.
defaultTasks   'task1', 'task2'

apply plugin: 'java'

apply plugin: 'application'

//set up some variables
sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

//Define the contents of the jar file
jar  {
    manifest {
        attributes  'Implementation-Title' : 'M2' ,
                'Implementation-Version' : version,
                'Main-Class' : mainClassName,
                'Class-Path':'../../lib/resources.jar'
    }
    archiveName = 'saggarwal_M2.jar'
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


