defaultTasks 'jar'

apply plugin: 'java'

apply plugin: 'application'

dependencies {
    compile files('lib/resources.jar')
}

mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'

jar {
    manifest {
        attributes  'Implementation-Title': 'Gradle Trial',
                'Implementation-Version': '1.0',
                'Main-Class': mainClassName,
                'Class-Path':'../../lib/resources.jar'
    }
}