<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R2I-Cz-hN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xjq-rR-Rzr">
            <objects>
                <navigationController id="R2I-Cz-hN7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKK-bE-za2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ki-eV-f0w" kind="relationship" relationship="rootViewController" id="Plz-bB-zRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrb-Kf-k7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-651"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="6n1-4Y-SdL">
            <objects>
                <viewController title="Welcome" id="3ki-eV-f0w" customClass="Welcome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5N-Ze-Fux"/>
                        <viewControllerLayoutGuide type="bottom" id="vqM-0s-5WC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4O-91-E3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-Vv-Arg">
                                <rect key="frame" x="160" y="174" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uLg-df-tlB" kind="show" id="89t-1l-iv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-p4-rly">
                                <rect key="frame" x="157" y="277" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XcR-ww-1HZ" kind="show" id="jJv-he-1bO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="5lO-Oy-fL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgF-8c-eak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-650"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="j41-8V-ab6">
            <objects>
                <viewController title="Sign In" id="uLg-df-tlB" customClass="SignInViewController" customModule="ThirstQuencher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6F-E8-vus"/>
                        <viewControllerLayoutGuide type="bottom" id="bUH-QR-mRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHS-UJ-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-aZ-lAF">
                                <rect key="frame" x="47" y="95" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-hz-yXf">
                                <rect key="frame" x="47" y="131" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-iv-688">
                                <rect key="frame" x="47" y="192" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-gg-eBW">
                                <rect key="frame" x="47" y="228" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-EA-qPV">
                                <rect key="frame" x="137.5" y="303" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-7l-r3y">
                                        <rect key="frame" x="30.5" y="10" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="attemptLogin:" destination="uLg-df-tlB" eventType="touchUpInside" id="2FG-19-Gty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RKR-7l-r3y" firstAttribute="centerX" secondItem="0Yv-EA-qPV" secondAttribute="centerX" id="FiU-dD-eFs"/>
                                    <constraint firstAttribute="height" constant="50" id="LRv-8e-xOw"/>
                                    <constraint firstItem="RKR-7l-r3y" firstAttribute="centerY" secondItem="0Yv-EA-qPV" secondAttribute="centerY" id="nnk-vk-oea"/>
                                    <constraint firstAttribute="width" constant="100" id="nr8-9g-wZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47393498928890831" green="0.79895771764606072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zxt-aZ-lAF" firstAttribute="top" secondItem="q6F-E8-vus" secondAttribute="bottom" constant="31" id="1ig-dV-1D4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcY-hz-yXf" secondAttribute="trailing" constant="31" id="64k-L5-vld"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="9fO-aX-h2G"/>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="leading" secondItem="oHS-UJ-RxC" secondAttribute="leadingMargin" constant="31" id="9wc-kE-zKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PX-gg-eBW" secondAttribute="trailing" constant="31" id="HbI-GK-CMW"/>
                            <constraint firstItem="bkR-iv-688" firstAttribute="leading" secondItem="oHS-UJ-RxC" secondAttribute="leadingMargin" constant="31" id="HfL-Dx-PBF"/>
                            <constraint firstItem="0Yv-EA-qPV" firstAttribute="top" secondItem="5PX-gg-eBW" secondAttribute="bottom" constant="45" id="JOW-0F-hil"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="leading" secondItem="oHS-UJ-RxC" secondAttribute="leadingMargin" constant="31" id="Llo-zI-97j"/>
                            <constraint firstItem="bkR-iv-688" firstAttribute="top" secondItem="XcY-hz-yXf" secondAttribute="bottom" constant="31" id="Rta-UL-JEY"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="top" secondItem="Zxt-aZ-lAF" secondAttribute="bottom" constant="15" id="Vcg-8S-83u"/>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="XgQ-sd-700"/>
                            <constraint firstItem="Zxt-aZ-lAF" firstAttribute="leading" secondItem="oHS-UJ-RxC" secondAttribute="leadingMargin" constant="31" id="Zkv-By-ie3"/>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="top" secondItem="bkR-iv-688" secondAttribute="bottom" constant="15" id="p9H-op-e0W"/>
                            <constraint firstItem="0Yv-EA-qPV" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="qPv-rN-45w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RKR-7l-r3y" id="Iaw-Zc-HYB"/>
                        <outlet property="passTextField" destination="5PX-gg-eBW" id="CDn-zV-KA5"/>
                        <outlet property="usernameTextField" destination="XcY-hz-yXf" id="u8C-10-JTT"/>
                        <segue destination="RId-K2-Myy" kind="show" identifier="toSuccessfulLogin" id="vkf-wt-k64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYl-4P-bDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-650.82458770614699"/>
        </scene>
        <!--Successful Login-->
        <scene sceneID="mwa-Tp-Z4R">
            <objects>
                <viewController title="Successful Login" id="RId-K2-Myy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgo-vP-uNA"/>
                        <viewControllerLayoutGuide type="bottom" id="xRY-Tc-PYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1n-hD-V9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z82-Y3-yHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="-645"/>
        </scene>
        <!--Register-->
        <scene sceneID="b0w-dX-4IW">
            <objects>
                <viewController title="Register" id="XcR-ww-1HZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqs-R6-kuU"/>
                        <viewControllerLayoutGuide type="bottom" id="GDu-CM-sJa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="SlC-Q5-SEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-DR-Hv3">
                                <rect key="frame" x="16" y="72" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-R8-N0X">
                                <rect key="frame" x="47" y="131" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address / Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-tf-iad">
                                <rect key="frame" x="47" y="95" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-Ta-ss3">
                                <rect key="frame" x="47" y="228" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-iw-4wy">
                                <rect key="frame" x="47" y="192" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-qh-l7d">
                                <rect key="frame" x="47" y="325" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-b4-aiJ">
                                <rect key="frame" x="47" y="289" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-BC-EC1">
                                <rect key="frame" x="47" y="386" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-fN-aYW">
                                <rect key="frame" x="137.5" y="497" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-UD-CNC">
                                        <rect key="frame" x="22" y="10" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RM1-UD-CNC" firstAttribute="centerY" secondItem="FUy-fN-aYW" secondAttribute="centerY" id="2K2-Oj-4sd"/>
                                    <constraint firstItem="RM1-UD-CNC" firstAttribute="centerX" secondItem="FUy-fN-aYW" secondAttribute="centerX" id="E5g-fR-Cmo"/>
                                    <constraint firstAttribute="width" constant="100" id="mQU-CL-d6h"/>
                                    <constraint firstAttribute="height" constant="50" id="vzB-i9-JM5"/>
                                </constraints>
                            </view>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-6a-0kp">
                                <rect key="frame" x="47" y="422" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="grN-b4-aiJ" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leadingMargin" constant="31" id="0vh-53-AH5"/>
                            <constraint firstItem="8LH-R8-N0X" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leadingMargin" constant="31" id="2f4-LM-s2o"/>
                            <constraint firstItem="VIG-qh-l7d" firstAttribute="top" secondItem="grN-b4-aiJ" secondAttribute="bottom" constant="15" id="3tE-aw-etK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIG-qh-l7d" secondAttribute="trailing" constant="31" id="8HV-CH-W2b"/>
                            <constraint firstItem="IIY-Ta-ss3" firstAttribute="top" secondItem="LMg-iw-4wy" secondAttribute="bottom" constant="15" id="9aV-Iw-jkV"/>
                            <constraint firstItem="v2g-6a-0kp" firstAttribute="top" secondItem="7yM-BC-EC1" secondAttribute="bottom" constant="15" id="CaA-bv-Ccu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIY-Ta-ss3" secondAttribute="trailing" constant="31" id="KKg-Do-DP0"/>
                            <constraint firstItem="VIG-qh-l7d" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leadingMargin" constant="31" id="Lft-t1-7QV"/>
                            <constraint firstItem="7yM-BC-EC1" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leadingMargin" constant="31" id="SkD-fs-8OH"/>
                            <constraint firstItem="v2g-6a-0kp" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leadingMargin" constant="31" id="UIO-ub-FX6"/>
                            <constraint firstItem="oJ3-tf-iad" firstAttribute="top" secondItem="Pqs-R6-kuU" secondAttribute="bottom" constant="31" id="Ujz-WC-FTD"/>
                            <constraint firstItem="oJ3-tf-iad" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leadingMargin" constant="31" id="dWE-65-Jya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8LH-R8-N0X" secondAttribute="trailing" constant="31" id="eLr-M6-hcz"/>
                            <constraint firstItem="grN-b4-aiJ" firstAttribute="top" secondItem="IIY-Ta-ss3" secondAttribute="bottom" constant="31" id="fuP-Ac-xHo"/>
                            <constraint firstItem="7yM-BC-EC1" firstAttribute="top" secondItem="VIG-qh-l7d" secondAttribute="bottom" constant="31" id="h4q-42-kZX"/>
                            <constraint firstItem="IIY-Ta-ss3" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leadingMargin" constant="31" id="k1Q-Vn-xK4"/>
                            <constraint firstItem="LMg-iw-4wy" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leadingMargin" constant="31" id="uPT-t6-1oP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2g-6a-0kp" secondAttribute="trailing" constant="31" id="uwq-9g-HQq"/>
                            <constraint firstItem="8LH-R8-N0X" firstAttribute="top" secondItem="oJ3-tf-iad" secondAttribute="bottom" constant="15" id="uxc-BW-1a0"/>
                            <constraint firstItem="FUy-fN-aYW" firstAttribute="centerX" secondItem="SlC-Q5-SEs" secondAttribute="centerX" id="xlo-8u-EfH"/>
                            <constraint firstItem="LMg-iw-4wy" firstAttribute="top" secondItem="8LH-R8-N0X" secondAttribute="bottom" constant="31" id="yku-oA-U6w"/>
                            <constraint firstItem="FUy-fN-aYW" firstAttribute="top" secondItem="v2g-6a-0kp" secondAttribute="bottom" constant="45" id="ypZ-FM-KSA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-jt-PT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
