<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R2I-Cz-hN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xjq-rR-Rzr">
            <objects>
                <navigationController id="R2I-Cz-hN7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FKK-bE-za2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MHD-az-ynr">
                        <rect key="frame" x="0.0" y="706" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3ki-eV-f0w" kind="relationship" relationship="rootViewController" id="Plz-bB-zRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrb-Kf-k7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-651"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="6n1-4Y-SdL">
            <objects>
                <viewController title="Welcome" id="3ki-eV-f0w" customClass="Welcome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5N-Ze-Fux"/>
                        <viewControllerLayoutGuide type="bottom" id="vqM-0s-5WC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4O-91-E3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-p4-rly">
                                <rect key="frame" x="62.5" y="308.5" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cFR-fG-tNt"/>
                                    <constraint firstAttribute="height" constant="50" id="kux-hS-iFp"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XcR-ww-1HZ" kind="show" id="OC1-oa-l7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-Vv-Arg">
                                <rect key="frame" x="37" y="373.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SFZ-YK-cvi"/>
                                    <constraint firstAttribute="height" constant="30" id="yH8-9U-pUz"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uLg-df-tlB" kind="show" id="89t-1l-iv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-pp-0uE">
                                <rect key="frame" x="73" y="177.5" width="229" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="Thirst Quencher">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohw-Vv-Arg" firstAttribute="centerX" secondItem="m4O-91-E3N" secondAttribute="centerX" id="DhI-Bs-1m4"/>
                            <constraint firstItem="OLq-p4-rly" firstAttribute="centerY" secondItem="m4O-91-E3N" secondAttribute="centerY" id="La7-vE-f9C"/>
                            <constraint firstItem="3k7-pp-0uE" firstAttribute="centerX" secondItem="m4O-91-E3N" secondAttribute="centerX" id="UBi-Ay-CZ5"/>
                            <constraint firstItem="OLq-p4-rly" firstAttribute="top" secondItem="3k7-pp-0uE" secondAttribute="bottom" constant="83" id="fqN-m9-Jxp"/>
                            <constraint firstItem="ohw-Vv-Arg" firstAttribute="top" secondItem="OLq-p4-rly" secondAttribute="bottom" constant="15" id="g3Z-gq-UGa"/>
                            <constraint firstItem="OLq-p4-rly" firstAttribute="centerX" secondItem="m4O-91-E3N" secondAttribute="centerX" id="wwO-6v-1iK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="5lO-Oy-fL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgF-8c-eak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-650.82458770614699"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="j41-8V-ab6">
            <objects>
                <viewController title="Sign In" id="uLg-df-tlB" customClass="SignInViewController" customModule="ThirstQuencher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6F-E8-vus"/>
                        <viewControllerLayoutGuide type="bottom" id="bUH-QR-mRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHS-UJ-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-hz-yXf">
                                <rect key="frame" x="12.5" y="94" width="350" height="50"/>
                                <color key="backgroundColor" red="0.94964378238341973" green="0.94964378238341973" blue="0.94964378238341973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="c0d-9g-7ey"/>
                                    <constraint firstAttribute="height" constant="50" id="uG4-wH-gq5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-gg-eBW">
                                <rect key="frame" x="12.5" y="149" width="350" height="50"/>
                                <color key="backgroundColor" red="0.94964378240000002" green="0.94964378240000002" blue="0.94964378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ODm-nR-uLW"/>
                                    <constraint firstAttribute="width" constant="350" id="j4Y-X3-DYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-7l-r3y">
                                <rect key="frame" x="12" y="214" width="350" height="50"/>
                                <color key="backgroundColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q1J-64-ZRP"/>
                                    <constraint firstAttribute="width" constant="350" id="wQe-kf-DsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="uLg-df-tlB" eventType="touchUpInside" id="2FG-19-Gty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="7Or-lc-mKh"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="9fO-aX-h2G"/>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="XgQ-sd-700"/>
                            <constraint firstItem="RKR-7l-r3y" firstAttribute="top" secondItem="5PX-gg-eBW" secondAttribute="bottom" constant="15" id="ZgL-IL-yJF"/>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="top" secondItem="XcY-hz-yXf" secondAttribute="bottom" constant="5" id="a8q-87-NBq"/>
                            <constraint firstItem="RKR-7l-r3y" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="cyj-MN-bsS"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="top" secondItem="q6F-E8-vus" secondAttribute="bottom" constant="30" id="ktV-Hj-nTO"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="o5N-Ps-9bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RKR-7l-r3y" id="Iaw-Zc-HYB"/>
                        <outlet property="passTextField" destination="5PX-gg-eBW" id="CDn-zV-KA5"/>
                        <outlet property="usernameTextField" destination="XcY-hz-yXf" id="u8C-10-JTT"/>
                        <segue destination="0iD-Rd-zcw" kind="show" identifier="toSuccessfulLogin" id="fE7-h5-jhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYl-4P-bDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-650.82458770614699"/>
        </scene>
        <!--Successful Login-->
        <scene sceneID="mwa-Tp-Z4R">
            <objects>
                <viewController title="Successful Login" id="RId-K2-Myy" customClass="LoggedInViewController" customModule="ThirstQuencher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgo-vP-uNA"/>
                        <viewControllerLayoutGuide type="bottom" id="xRY-Tc-PYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1n-hD-V9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-XR-JE6">
                                <rect key="frame" x="164" y="221" width="46" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7I8-Jj-k3r" kind="show" id="HW2-PL-gwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Successful Login" id="TiW-BW-J3U"/>
                    <connections>
                        <segue destination="R2I-Cz-hN7" kind="show" identifier="logOutFromInitial" animates="NO" id="vaj-YK-V9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z82-Y3-yHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-652"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="dSu-Uo-eCR">
            <objects>
                <viewController title="Main Screen" id="7I8-Jj-k3r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="As1-b7-FTU"/>
                        <viewControllerLayoutGuide type="bottom" id="0H3-vt-6jo"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="y3k-6O-ZsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-cR-Pm3">
                                <rect key="frame" x="62" y="278.5" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AeV-bh-3F8"/>
                                    <constraint firstAttribute="height" constant="50" id="j1O-dm-gin"/>
                                </constraints>
                                <state key="normal" title="Submit New Water Report">
                                    <color key="titleColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bx4-Qt-LXB" kind="show" id="NIn-tj-wdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-uV-zr5">
                                <rect key="frame" x="62" y="338.5" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KaQ-kD-DUw"/>
                                    <constraint firstAttribute="height" constant="50" id="W7W-Zo-uwo"/>
                                </constraints>
                                <state key="normal" title="View All Water Reports">
                                    <color key="titleColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkf-uV-zr5" firstAttribute="centerX" secondItem="y3k-6O-ZsV" secondAttribute="centerX" id="1lH-FA-3Ea"/>
                            <constraint firstItem="TRO-cR-Pm3" firstAttribute="centerY" secondItem="y3k-6O-ZsV" secondAttribute="centerY" constant="-30" id="7rX-LJ-BWp"/>
                            <constraint firstItem="TRO-cR-Pm3" firstAttribute="centerX" secondItem="y3k-6O-ZsV" secondAttribute="centerX" id="SLf-Qr-OgX"/>
                            <constraint firstItem="wkf-uV-zr5" firstAttribute="centerY" secondItem="y3k-6O-ZsV" secondAttribute="centerY" constant="30" id="gKk-6e-0oZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Se-CK-84M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-651.2743628185907"/>
        </scene>
        <!--Submit Report-->
        <scene sceneID="N2T-6B-rM4">
            <objects>
                <viewController title="Submit Report" id="bx4-Qt-LXB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff9-bY-H58"/>
                        <viewControllerLayoutGuide type="bottom" id="c5X-PV-Syo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaY-Qy-FsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-HX-MUe">
                                <rect key="frame" x="0.0" y="127" width="320" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DET-mV-tx8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="YjE-sn-fjj"/>
                                            <constraint firstAttribute="width" constant="320" id="snV-Gy-BeJ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="510013361.886244">
                                            <!--2017-02-28 22:22:41 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-oy-naA">
                                <rect key="frame" x="47" y="95" width="84.5" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-xY-IBx">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-9F-k9k">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Report Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-Wf-PqN">
                                <rect key="frame" x="37" y="371" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="NO7-Pe-10N"/>
                                    <constraint firstAttribute="height" constant="21" id="hNX-D2-BEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axS-dh-fBa">
                                <rect key="frame" x="37" y="457" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-qd-hpZ">
                                <rect key="frame" x="37" y="419" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zia-88-gCg"/>
                                    <constraint firstAttribute="width" constant="313" id="bfi-0m-Td2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Report Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-HZ-kxo">
                                <rect key="frame" x="37" y="477" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="doz-8j-hAh"/>
                                    <constraint firstAttribute="width" constant="123" id="zdM-Gp-VRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auS-b5-a72">
                                <rect key="frame" x="37" y="525" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="L6X-zT-fdK"/>
                                    <constraint firstAttribute="height" constant="30" id="Viw-fx-83O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location of Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-FB-jLb">
                                <rect key="frame" x="37" y="586" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="4T3-qD-ahs"/>
                                    <constraint firstAttribute="height" constant="21" id="GRr-uq-yqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address, City, State, Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-rR-63n">
                                <rect key="frame" x="37" y="634" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Wj2-Ru-4b9"/>
                                    <constraint firstAttribute="height" constant="30" id="oPf-Yf-olu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkt-Wf-PqN" firstAttribute="leading" secondItem="FaY-Qy-FsD" secondAttribute="leadingMargin" constant="31" id="5Hb-qo-FCD"/>
                            <constraint firstItem="auS-b5-a72" firstAttribute="top" secondItem="wSy-HZ-kxo" secondAttribute="bottom" constant="15" id="C3m-fb-0Ae"/>
                            <constraint firstItem="OcC-oy-naA" firstAttribute="leading" secondItem="FaY-Qy-FsD" secondAttribute="leadingMargin" constant="31" id="CjI-1g-CyS"/>
                            <constraint firstItem="OcC-oy-naA" firstAttribute="top" secondItem="Ff9-bY-H58" secondAttribute="bottom" constant="31" id="OsT-PK-rSt"/>
                            <constraint firstItem="zzi-rR-63n" firstAttribute="top" secondItem="IlG-FB-jLb" secondAttribute="bottom" constant="15" id="RZo-9v-EPw"/>
                            <constraint firstItem="vkt-Wf-PqN" firstAttribute="top" secondItem="aPL-HX-MUe" secondAttribute="bottom" constant="31" id="fYW-wj-Ny3"/>
                            <constraint firstItem="rNI-qd-hpZ" firstAttribute="top" secondItem="vkt-Wf-PqN" secondAttribute="bottom" constant="15" id="leZ-Ge-WrM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N2O-9G-heX"/>
                        <barButtonItem title="Next Page &gt;" id="nI8-GO-Jzt">
                            <connections>
                                <segue destination="UDP-9w-VPv" kind="show" id="fxE-5M-daG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGu-rL-MEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.8000000000002" y="-652.17391304347836"/>
        </scene>
        <!--Submit Report 2-->
        <scene sceneID="FyF-SC-QYE">
            <objects>
                <viewController title="Submit Report 2" id="UDP-9w-VPv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPA-rU-EDP"/>
                        <viewControllerLayoutGuide type="bottom" id="z5f-Vv-zkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21e-8l-GOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-kT-Kdp">
                                <rect key="frame" x="0.0" y="145" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0QW-me-uzQ"/>
                                    <constraint firstAttribute="width" constant="375" id="PE4-xg-Ibs"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ckm-A1-Y6C">
                                <rect key="frame" x="0.0" y="411" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-eg-7k9">
                                <rect key="frame" x="47" y="95" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1e0-VL-zfY"/>
                                    <constraint firstAttribute="width" constant="112" id="uLF-wy-eU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Condition of Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-g5-MHr">
                                <rect key="frame" x="47" y="382" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="dwA-mC-gCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9b-eg-7k9" firstAttribute="leading" secondItem="21e-8l-GOm" secondAttribute="leadingMargin" constant="31" id="5sA-f8-OgN"/>
                            <constraint firstItem="Q9b-eg-7k9" firstAttribute="top" secondItem="FPA-rU-EDP" secondAttribute="bottom" constant="31" id="J1z-UH-AxG"/>
                            <constraint firstItem="Imk-kT-Kdp" firstAttribute="top" secondItem="Q9b-eg-7k9" secondAttribute="bottom" constant="31" id="PNE-aG-VKO"/>
                            <constraint firstItem="v1x-g5-MHr" firstAttribute="leading" secondItem="21e-8l-GOm" secondAttribute="leadingMargin" constant="31" id="hdR-4y-Vic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zr-iO-Tez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="-652"/>
        </scene>
        <!--Logged in Navigation Controller-->
        <scene sceneID="4dF-ot-AYa">
            <objects>
                <navigationController title="Logged in Navigation Controller" id="0iD-Rd-zcw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubJ-Wg-POa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dpA-Su-eQo">
                        <rect key="frame" x="0.0" y="706" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RId-K2-Myy" kind="relationship" relationship="rootViewController" id="YXT-qk-Z6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXP-7n-291" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-1421"/>
        </scene>
        <!--Register-->
        <scene sceneID="b0w-dX-4IW">
            <objects>
                <viewController title="Register" id="XcR-ww-1HZ" customClass="RegistrationViewController" customModule="ThirstQuencher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqs-R6-kuU"/>
                        <viewControllerLayoutGuide type="bottom" id="GDu-CM-sJa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="SlC-Q5-SEs" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83J-iR-0hR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-br-pZd" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-R8-N0X">
                                                <rect key="frame" x="12.5" y="85" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.94964378240000002" green="0.94964378240000002" blue="0.94964378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="HtH-1Z-9Ji"/>
                                                    <constraint firstAttribute="height" constant="50" id="ovr-yI-2fG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-Ta-ss3">
                                                <rect key="frame" x="12.5" y="195" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.94964378240000002" green="0.94964378240000002" blue="0.94964378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OLc-4y-Pp3"/>
                                                    <constraint firstAttribute="width" constant="350" id="wgh-7t-csA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-qh-l7d">
                                                <rect key="frame" x="12.5" y="140" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.94964378240000002" green="0.94964378240000002" blue="0.94964378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="G2P-aX-3Ej"/>
                                                    <constraint firstAttribute="height" constant="50" id="mmo-Q3-a9o"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-wd-elg">
                                                <rect key="frame" x="12.5" y="30" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.94964378240000002" green="0.94964378240000002" blue="0.94964378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GDN-10-LKu"/>
                                                    <constraint firstAttribute="width" constant="350" id="eEI-L5-Hlx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-UD-CNC">
                                                <rect key="frame" x="12.5" y="405" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BNG-IV-oxH"/>
                                                    <constraint firstAttribute="width" constant="350" id="WbA-tv-9cq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRegister:" destination="XcR-ww-1HZ" eventType="touchUpInside" id="xfM-np-6m1"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-5n-KzM">
                                                <rect key="frame" x="27.5" y="275" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KPF-W5-X85"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="NZH-br-pZd" id="N98-N5-i8n"/>
                                                    <outlet property="delegate" destination="NZH-br-pZd" id="noc-C3-S5V"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RM1-UD-CNC" firstAttribute="top" secondItem="uUu-5n-KzM" secondAttribute="bottom" constant="30" id="DY6-tF-8w3"/>
                                            <constraint firstItem="RM1-UD-CNC" firstAttribute="centerX" secondItem="NZH-br-pZd" secondAttribute="centerX" id="OLG-Qb-xk8"/>
                                            <constraint firstItem="IIY-Ta-ss3" firstAttribute="centerX" secondItem="NZH-br-pZd" secondAttribute="centerX" id="OOn-fu-ntA"/>
                                            <constraint firstItem="uUu-5n-KzM" firstAttribute="centerX" secondItem="NZH-br-pZd" secondAttribute="centerX" id="P5P-JD-7Tt"/>
                                            <constraint firstItem="8LH-R8-N0X" firstAttribute="centerX" secondItem="NZH-br-pZd" secondAttribute="centerX" id="X8k-yM-fH7"/>
                                            <constraint firstItem="VIG-qh-l7d" firstAttribute="centerX" secondItem="NZH-br-pZd" secondAttribute="centerX" id="b36-fI-aWl"/>
                                            <constraint firstItem="uUu-5n-KzM" firstAttribute="top" secondItem="IIY-Ta-ss3" secondAttribute="bottom" constant="30" id="fwN-0C-L3D"/>
                                            <constraint firstItem="U6A-wd-elg" firstAttribute="centerX" secondItem="NZH-br-pZd" secondAttribute="centerX" id="g3B-BW-59g"/>
                                            <constraint firstAttribute="height" constant="750" id="hA0-GN-CKD"/>
                                            <constraint firstItem="U6A-wd-elg" firstAttribute="top" secondItem="NZH-br-pZd" secondAttribute="top" constant="30" id="iD5-DV-bxM"/>
                                            <constraint firstItem="IIY-Ta-ss3" firstAttribute="top" secondItem="VIG-qh-l7d" secondAttribute="bottom" constant="5" id="nLA-v6-raP"/>
                                            <constraint firstItem="8LH-R8-N0X" firstAttribute="top" secondItem="U6A-wd-elg" secondAttribute="bottom" constant="5" id="ncm-dU-UeL"/>
                                            <constraint firstItem="VIG-qh-l7d" firstAttribute="top" secondItem="8LH-R8-N0X" secondAttribute="bottom" constant="5" id="o8M-C3-OOL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="userTappedBackgroundWithSender:" destination="XcR-ww-1HZ" eventType="touchDown" id="kjo-xw-GZj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZH-br-pZd" firstAttribute="top" secondItem="83J-iR-0hR" secondAttribute="top" id="38N-7c-Mt5"/>
                                    <constraint firstItem="NZH-br-pZd" firstAttribute="leading" secondItem="83J-iR-0hR" secondAttribute="leading" id="IeO-Qi-iBm"/>
                                    <constraint firstAttribute="trailing" secondItem="NZH-br-pZd" secondAttribute="trailing" id="P9b-NZ-5Fj"/>
                                    <constraint firstAttribute="bottom" secondItem="NZH-br-pZd" secondAttribute="bottom" id="gNx-XT-ZwU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="83J-iR-0hR" secondAttribute="bottom" id="BC9-3m-ntZ"/>
                            <constraint firstItem="83J-iR-0hR" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leading" id="J9a-PS-sio"/>
                            <constraint firstItem="NZH-br-pZd" firstAttribute="width" secondItem="SlC-Q5-SEs" secondAttribute="width" id="dGE-Ki-F38"/>
                            <constraint firstAttribute="trailing" secondItem="83J-iR-0hR" secondAttribute="trailing" id="pWp-h6-yOx"/>
                            <constraint firstItem="83J-iR-0hR" firstAttribute="top" secondItem="SlC-Q5-SEs" secondAttribute="top" id="q3F-e1-O4h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="Name" destination="U6A-wd-elg" id="cgd-Zi-Slj"/>
                        <outlet property="accountType" destination="uUu-5n-KzM" id="6hJ-NI-NGh"/>
                        <outlet property="confirmPass" destination="IIY-Ta-ss3" id="SL1-ak-ECe"/>
                        <outlet property="pass" destination="VIG-qh-l7d" id="0eD-aM-xEG"/>
                        <outlet property="username" destination="8LH-R8-N0X" id="tCS-IM-flq"/>
                        <segue destination="uLg-df-tlB" kind="show" identifier="showSignIn" id="WMn-4A-Owb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-jt-PT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="89t-1l-iv8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.52781652460424067" green="0.60429667202366033" blue="0.62963487694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
