<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R2I-Cz-hN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xjq-rR-Rzr">
            <objects>
                <navigationController id="R2I-Cz-hN7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKK-bE-za2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ki-eV-f0w" kind="relationship" relationship="rootViewController" id="Plz-bB-zRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrb-Kf-k7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-651"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="6n1-4Y-SdL">
            <objects>
                <viewController title="Welcome" id="3ki-eV-f0w" customClass="Welcome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5N-Ze-Fux"/>
                        <viewControllerLayoutGuide type="bottom" id="vqM-0s-5WC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4O-91-E3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-Vv-Arg">
                                <rect key="frame" x="160" y="174" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uLg-df-tlB" kind="show" id="89t-1l-iv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-p4-rly">
                                <rect key="frame" x="157" y="277" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mpO-9E-cOh" kind="show" id="RMr-VB-fgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="5lO-Oy-fL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgF-8c-eak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-650.82458770614699"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="j41-8V-ab6">
            <objects>
                <viewController title="Sign In" id="uLg-df-tlB" customClass="SignInViewController" customModule="ThirstQuencher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6F-E8-vus"/>
                        <viewControllerLayoutGuide type="bottom" id="bUH-QR-mRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHS-UJ-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-aZ-lAF">
                                <rect key="frame" x="47" y="95" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-hz-yXf">
                                <rect key="frame" x="47" y="131" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-iv-688">
                                <rect key="frame" x="47" y="192" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-gg-eBW">
                                <rect key="frame" x="47" y="228" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-EA-qPV">
                                <rect key="frame" x="137.5" y="303" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-7l-r3y">
                                        <rect key="frame" x="30.5" y="10" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="uLg-df-tlB" eventType="touchUpInside" id="2FG-19-Gty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RKR-7l-r3y" firstAttribute="centerX" secondItem="0Yv-EA-qPV" secondAttribute="centerX" id="FiU-dD-eFs"/>
                                    <constraint firstAttribute="height" constant="50" id="LRv-8e-xOw"/>
                                    <constraint firstItem="RKR-7l-r3y" firstAttribute="centerY" secondItem="0Yv-EA-qPV" secondAttribute="centerY" id="nnk-vk-oea"/>
                                    <constraint firstAttribute="width" constant="100" id="nr8-9g-wZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47393498928890831" green="0.79895771764606072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zxt-aZ-lAF" firstAttribute="top" secondItem="q6F-E8-vus" secondAttribute="bottom" constant="31" id="1ig-dV-1D4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcY-hz-yXf" secondAttribute="trailing" constant="31" id="64k-L5-vld"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="9fO-aX-h2G"/>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="leading" secondItem="oHS-UJ-RxC" secondAttribute="leadingMargin" constant="31" id="9wc-kE-zKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PX-gg-eBW" secondAttribute="trailing" constant="31" id="HbI-GK-CMW"/>
                            <constraint firstItem="bkR-iv-688" firstAttribute="leading" secondItem="oHS-UJ-RxC" secondAttribute="leadingMargin" constant="31" id="HfL-Dx-PBF"/>
                            <constraint firstItem="0Yv-EA-qPV" firstAttribute="top" secondItem="5PX-gg-eBW" secondAttribute="bottom" constant="45" id="JOW-0F-hil"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="leading" secondItem="oHS-UJ-RxC" secondAttribute="leadingMargin" constant="31" id="Llo-zI-97j"/>
                            <constraint firstItem="bkR-iv-688" firstAttribute="top" secondItem="XcY-hz-yXf" secondAttribute="bottom" constant="31" id="Rta-UL-JEY"/>
                            <constraint firstItem="XcY-hz-yXf" firstAttribute="top" secondItem="Zxt-aZ-lAF" secondAttribute="bottom" constant="15" id="Vcg-8S-83u"/>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="XgQ-sd-700"/>
                            <constraint firstItem="Zxt-aZ-lAF" firstAttribute="leading" secondItem="oHS-UJ-RxC" secondAttribute="leadingMargin" constant="31" id="Zkv-By-ie3"/>
                            <constraint firstItem="5PX-gg-eBW" firstAttribute="top" secondItem="bkR-iv-688" secondAttribute="bottom" constant="15" id="p9H-op-e0W"/>
                            <constraint firstItem="0Yv-EA-qPV" firstAttribute="centerX" secondItem="oHS-UJ-RxC" secondAttribute="centerX" id="qPv-rN-45w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RKR-7l-r3y" id="Iaw-Zc-HYB"/>
                        <outlet property="passTextField" destination="5PX-gg-eBW" id="CDn-zV-KA5"/>
                        <outlet property="usernameTextField" destination="XcY-hz-yXf" id="u8C-10-JTT"/>
                        <segue destination="RId-K2-Myy" kind="show" identifier="toSuccessfulLogin" id="vkf-wt-k64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYl-4P-bDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-650.82458770614699"/>
        </scene>
        <!--Successful Login-->
        <scene sceneID="mwa-Tp-Z4R">
            <objects>
                <viewController title="Successful Login" id="RId-K2-Myy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgo-vP-uNA"/>
                        <viewControllerLayoutGuide type="bottom" id="xRY-Tc-PYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1n-hD-V9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z82-Y3-yHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-443"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="4j8-2k-xqD">
            <objects>
                <viewController storyboardIdentifier="Social Media" title="Social Media" id="mpO-9E-cOh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYq-v5-naE"/>
                        <viewControllerLayoutGuide type="bottom" id="xlG-Sg-7rM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W4-Ui-y68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-s1-FKG">
                                <rect key="frame" x="47" y="154" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-K7-3lW">
                                <rect key="frame" x="47" y="118" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-kH-gnd">
                                <rect key="frame" x="47" y="251" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-yY-LO9">
                                <rect key="frame" x="46" y="215" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0O3-aJ-QX2">
                                <rect key="frame" x="137" y="477" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-4f-rHS">
                                        <rect key="frame" x="22" y="10" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.47250562909999999" green="0.80087691549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.47250562909999999" green="0.80087691549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="RId-K2-Myy" kind="show" id="xcg-lK-a0W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dQh-4f-rHS" firstAttribute="centerY" secondItem="0O3-aJ-QX2" secondAttribute="centerY" id="1kT-o0-L6Z"/>
                                    <constraint firstAttribute="width" constant="100" id="4Og-ig-nTr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bgH-MZ-Z9Q"/>
                                    <constraint firstAttribute="height" constant="50" id="okQ-Fp-kFK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qeG-Jf-UpT"/>
                                    <constraint firstItem="dQh-4f-rHS" firstAttribute="centerX" secondItem="0O3-aJ-QX2" secondAttribute="centerX" id="z5m-GZ-KcX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daX-6z-Ujo">
                                <rect key="frame" x="137" y="387" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-iw-meS">
                                        <rect key="frame" x="14" y="10" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.47250562909999999" green="0.80087691549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="No Thanks">
                                            <color key="titleColor" red="0.47250562909999999" green="0.80087691549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XcR-ww-1HZ" kind="show" id="EfQ-MH-bmO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0JJ-sV-yjK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="48j-I6-mvr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gj3-VH-ZfO"/>
                                    <constraint firstItem="Y21-iw-meS" firstAttribute="centerX" secondItem="daX-6z-Ujo" secondAttribute="centerX" constant="1" id="RMN-gq-S0c"/>
                                    <constraint firstItem="Y21-iw-meS" firstAttribute="centerY" secondItem="daX-6z-Ujo" secondAttribute="centerY" id="Xcn-eK-bmI"/>
                                    <constraint firstAttribute="height" constant="50" id="ySE-pQ-kBO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzp-s1-FKG" firstAttribute="top" secondItem="CTQ-K7-3lW" secondAttribute="bottom" constant="15" id="4So-v2-UoA"/>
                            <constraint firstItem="d0y-yY-LO9" firstAttribute="leading" secondItem="3W4-Ui-y68" secondAttribute="leadingMargin" constant="30" id="Bg4-aO-hQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzp-s1-FKG" secondAttribute="trailing" constant="31" id="DnO-QI-B1k"/>
                            <constraint firstItem="d0y-yY-LO9" firstAttribute="top" secondItem="rzp-s1-FKG" secondAttribute="bottom" constant="31" id="Dqh-MK-hn0"/>
                            <constraint firstItem="WAd-kH-gnd" firstAttribute="top" secondItem="d0y-yY-LO9" secondAttribute="bottom" constant="15" id="FfI-4V-DLM"/>
                            <constraint firstItem="daX-6z-Ujo" firstAttribute="top" secondItem="WAd-kH-gnd" secondAttribute="bottom" constant="106" id="NpU-g9-CLR"/>
                            <constraint firstItem="CTQ-K7-3lW" firstAttribute="leading" secondItem="rzp-s1-FKG" secondAttribute="leading" id="PBZ-t8-m0F"/>
                            <constraint firstItem="rzp-s1-FKG" firstAttribute="top" secondItem="CTQ-K7-3lW" secondAttribute="bottom" constant="15" id="S2D-T3-rDm"/>
                            <constraint firstItem="WAd-kH-gnd" firstAttribute="top" secondItem="d0y-yY-LO9" secondAttribute="bottom" constant="15" id="btl-s5-rKo"/>
                            <constraint firstItem="rzp-s1-FKG" firstAttribute="leading" secondItem="3W4-Ui-y68" secondAttribute="leadingMargin" constant="31" id="dMZ-HI-1ny"/>
                            <constraint firstItem="WAd-kH-gnd" firstAttribute="leading" secondItem="3W4-Ui-y68" secondAttribute="leadingMargin" constant="31" id="nbG-ZO-vbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAd-kH-gnd" secondAttribute="trailing" constant="31" id="nro-Fg-gQb"/>
                            <constraint firstItem="0O3-aJ-QX2" firstAttribute="centerX" secondItem="WAd-kH-gnd" secondAttribute="centerX" id="pLN-ls-rMi"/>
                            <constraint firstItem="d0y-yY-LO9" firstAttribute="top" secondItem="rzp-s1-FKG" secondAttribute="bottom" constant="31" id="re4-gd-RmE"/>
                            <constraint firstItem="d0y-yY-LO9" firstAttribute="top" secondItem="rzp-s1-FKG" secondAttribute="bottom" constant="31" id="tO0-hk-DAc"/>
                            <constraint firstItem="0O3-aJ-QX2" firstAttribute="top" secondItem="daX-6z-Ujo" secondAttribute="bottom" constant="40" id="vd0-Fi-FUg"/>
                            <constraint firstItem="0O3-aJ-QX2" firstAttribute="leading" secondItem="daX-6z-Ujo" secondAttribute="leading" id="vul-3T-EOT"/>
                            <constraint firstItem="CTQ-K7-3lW" firstAttribute="top" secondItem="JYq-v5-naE" secondAttribute="bottom" constant="54" id="wfH-0D-nFH"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-1X-An1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="140"/>
        </scene>
        <!--Register-->
        <scene sceneID="b0w-dX-4IW">
            <objects>
                <viewController title="Register" id="XcR-ww-1HZ" customClass="RegistrationViewController" customModule="ThirstQuencher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqs-R6-kuU"/>
                        <viewControllerLayoutGuide type="bottom" id="GDu-CM-sJa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="SlC-Q5-SEs" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83J-iR-0hR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-br-pZd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-R8-N0X">
                                                <rect key="frame" x="31" y="67" width="313" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address / Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-tf-iad">
                                                <rect key="frame" x="31" y="31" width="313" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-Ta-ss3">
                                                <rect key="frame" x="31" y="261" width="313" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-iw-4wy">
                                                <rect key="frame" x="31" y="128" width="313" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-qh-l7d">
                                                <rect key="frame" x="31" y="164" width="313" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegUsername"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-b4-aiJ">
                                                <rect key="frame" x="31" y="225" width="313" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-BC-EC1">
                                                <rect key="frame" x="31" y="322" width="313" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-5n-KzM">
                                                <rect key="frame" x="31" y="351" width="313" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KPF-W5-X85"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-fN-aYW">
                                                <rect key="frame" x="137" y="459" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-UD-CNC">
                                                        <rect key="frame" x="22" y="10" width="57" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uLg-df-tlB" kind="show" id="r8u-zi-JmD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="RM1-UD-CNC" firstAttribute="centerY" secondItem="FUy-fN-aYW" secondAttribute="centerY" id="2K2-Oj-4sd"/>
                                                    <constraint firstItem="RM1-UD-CNC" firstAttribute="centerX" secondItem="FUy-fN-aYW" secondAttribute="centerX" id="E5g-fR-Cmo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hZc-Tz-Fcc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="j6R-ww-0dv"/>
                                                    <constraint firstAttribute="width" constant="100" id="mQU-CL-d6h"/>
                                                    <constraint firstAttribute="height" constant="50" id="vzB-i9-JM5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4739349893" green="0.79895771760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7yM-BC-EC1" firstAttribute="leading" secondItem="NZH-br-pZd" secondAttribute="leading" constant="31" id="018-Y1-Iu6"/>
                                            <constraint firstItem="IIY-Ta-ss3" firstAttribute="leading" secondItem="NZH-br-pZd" secondAttribute="leading" constant="31" id="0h5-Af-1g8"/>
                                            <constraint firstAttribute="trailing" secondItem="7yM-BC-EC1" secondAttribute="trailing" constant="31" id="2V3-7U-aqZ"/>
                                            <constraint firstItem="7yM-BC-EC1" firstAttribute="top" secondItem="IIY-Ta-ss3" secondAttribute="bottom" constant="31" id="4tC-k0-8pq"/>
                                            <constraint firstItem="LMg-iw-4wy" firstAttribute="leading" secondItem="NZH-br-pZd" secondAttribute="leading" constant="31" id="8V0-6m-8aC"/>
                                            <constraint firstAttribute="trailing" secondItem="LMg-iw-4wy" secondAttribute="trailing" constant="31" id="AWh-bj-Zns"/>
                                            <constraint firstAttribute="trailing" secondItem="FUy-fN-aYW" secondAttribute="trailing" constant="138" id="Bf3-z6-vUK"/>
                                            <constraint firstItem="IIY-Ta-ss3" firstAttribute="top" secondItem="grN-b4-aiJ" secondAttribute="bottom" constant="15" id="Evt-4B-66M"/>
                                            <constraint firstItem="FUy-fN-aYW" firstAttribute="top" secondItem="uUu-5n-KzM" secondAttribute="bottom" constant="8" id="GN7-S7-uo1"/>
                                            <constraint firstItem="FUy-fN-aYW" firstAttribute="centerX" secondItem="NZH-br-pZd" secondAttribute="centerX" id="LZa-Fi-AhU"/>
                                            <constraint firstAttribute="trailing" secondItem="VIG-qh-l7d" secondAttribute="trailing" constant="31" id="Oru-Rg-oKq"/>
                                            <constraint firstAttribute="trailing" secondItem="grN-b4-aiJ" secondAttribute="trailing" constant="31" id="Tjn-Tm-VaT"/>
                                            <constraint firstItem="grN-b4-aiJ" firstAttribute="leading" secondItem="NZH-br-pZd" secondAttribute="leading" constant="31" id="U4P-0B-faU"/>
                                            <constraint firstItem="uUu-5n-KzM" firstAttribute="leading" secondItem="7yM-BC-EC1" secondAttribute="leading" id="WUg-7F-K18"/>
                                            <constraint firstItem="FUy-fN-aYW" firstAttribute="leading" secondItem="NZH-br-pZd" secondAttribute="leading" constant="137" id="cIB-Gq-bO8"/>
                                            <constraint firstItem="LMg-iw-4wy" firstAttribute="top" secondItem="8LH-R8-N0X" secondAttribute="bottom" constant="31" id="dz7-j4-qH3"/>
                                            <constraint firstAttribute="trailing" secondItem="IIY-Ta-ss3" secondAttribute="trailing" constant="31" id="eXH-FV-9XZ"/>
                                            <constraint firstItem="8LH-R8-N0X" firstAttribute="top" secondItem="oJ3-tf-iad" secondAttribute="bottom" constant="15" id="een-iL-En5"/>
                                            <constraint firstAttribute="bottom" secondItem="FUy-fN-aYW" secondAttribute="bottom" constant="241" id="fSs-AG-ESe"/>
                                            <constraint firstAttribute="trailing" secondItem="8LH-R8-N0X" secondAttribute="trailing" constant="31" id="geA-Gc-LdA"/>
                                            <constraint firstAttribute="height" constant="750" id="hA0-GN-CKD"/>
                                            <constraint firstItem="VIG-qh-l7d" firstAttribute="leading" secondItem="NZH-br-pZd" secondAttribute="leading" constant="31" id="hc3-L1-VtM"/>
                                            <constraint firstItem="oJ3-tf-iad" firstAttribute="top" secondItem="NZH-br-pZd" secondAttribute="top" constant="31" id="kxf-ES-cQg"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ3-tf-iad" secondAttribute="trailing" constant="31" id="oI8-a0-a8e"/>
                                            <constraint firstItem="8LH-R8-N0X" firstAttribute="leading" secondItem="NZH-br-pZd" secondAttribute="leading" constant="31" id="peL-NI-Pff"/>
                                            <constraint firstItem="grN-b4-aiJ" firstAttribute="top" secondItem="VIG-qh-l7d" secondAttribute="bottom" constant="31" id="ss9-hh-a8B"/>
                                            <constraint firstItem="VIG-qh-l7d" firstAttribute="top" secondItem="LMg-iw-4wy" secondAttribute="bottom" constant="15" id="thE-ji-Ngi"/>
                                            <constraint firstItem="uUu-5n-KzM" firstAttribute="trailing" secondItem="7yM-BC-EC1" secondAttribute="trailing" id="vOj-FO-tPY"/>
                                            <constraint firstItem="oJ3-tf-iad" firstAttribute="leading" secondItem="NZH-br-pZd" secondAttribute="leading" constant="31" id="vZO-dL-y5f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZH-br-pZd" firstAttribute="top" secondItem="83J-iR-0hR" secondAttribute="top" id="38N-7c-Mt5"/>
                                    <constraint firstItem="NZH-br-pZd" firstAttribute="leading" secondItem="83J-iR-0hR" secondAttribute="leading" id="IeO-Qi-iBm"/>
                                    <constraint firstAttribute="trailing" secondItem="NZH-br-pZd" secondAttribute="trailing" id="P9b-NZ-5Fj"/>
                                    <constraint firstAttribute="bottom" secondItem="NZH-br-pZd" secondAttribute="bottom" id="gNx-XT-ZwU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.47250562906265259" green="0.8008769154548645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="83J-iR-0hR" secondAttribute="bottom" id="BC9-3m-ntZ"/>
                            <constraint firstItem="83J-iR-0hR" firstAttribute="leading" secondItem="SlC-Q5-SEs" secondAttribute="leading" id="J9a-PS-sio"/>
                            <constraint firstItem="NZH-br-pZd" firstAttribute="width" secondItem="SlC-Q5-SEs" secondAttribute="width" id="dGE-Ki-F38"/>
                            <constraint firstAttribute="trailing" secondItem="83J-iR-0hR" secondAttribute="trailing" id="pWp-h6-yOx"/>
                            <constraint firstItem="83J-iR-0hR" firstAttribute="top" secondItem="SlC-Q5-SEs" secondAttribute="top" id="q3F-e1-O4h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="accountType" destination="uUu-5n-KzM" id="6hJ-NI-NGh"/>
                        <outlet property="confirmPass" destination="IIY-Ta-ss3" id="SL1-ak-ECe"/>
                        <outlet property="pass" destination="VIG-qh-l7d" id="0eD-aM-xEG"/>
                        <outlet property="username" destination="8LH-R8-N0X" id="tCS-IM-flq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-jt-PT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="184.40779610194903"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xcg-lK-a0W"/>
        <segue reference="r8u-zi-JmD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.52781652460424067" green="0.60429667202366033" blue="0.62963487694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
